spring.application.name=ControladorDeDespesas
server.port= 8082
spring.datasource.url=jdbc:mysql://localhost:3306/ControleDeDespesas_RobsBarb_api
spring.datasource.username=root
spring.datasource.password=compbelsrobs.